<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backgrounds_recycler"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
android:src="@drawable/woman"
        android:visibility="invisible"
        android:contentDescription="@string/image_description"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_image"
        android:text="Add image"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
      android:padding="5dp"
        android:background="@drawable/pop_background"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_title_layout"

        android:layout_below="@+id/cardView_row"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">




        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"

            android:textStyle="bold"
            android:lines="3"
            android:maxLength="130"
            android:minLines="1"



            android:hint="@string/hint_item_title" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_content_layout"
        android:layout_below="@+id/cardView_row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"

        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        >




        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lines="9"
            android:minLines="1"
            android:layout_weight="3"

            android:hint="@string/hint_item_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_note"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:text="save"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>